# TurkishToEnglishTranscriber

./: README.MD  pom.xml
src/main/java/tech/bingulhan/: Main.java  TranscriberApp.java
src/main/java/tech/bingulhan/components/: ListenerComponent.java
src/main/java/tech/bingulhan/util/: TranslateUtil.java
